<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pokedex</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <style>
    .root {
      height: 100%;
      width: 100%;
    }

    .container-initial-loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .container-poke {
      position: relative;
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    .poke {
      position: relative;
      width: 80px;
      height: 80px;
      border: 2px solid black;
      border-radius: 50%;
      overflow: hidden;
      background: white;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      animation: poke-effect 10s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
    }

    .poke-white {
      width: 100%;
      height: 100%;
      border-bottom: 2px solid black;
    }

    .poke-red {
      width: 100%;
      height: 100%;
      background: red;
      border-top: 2px solid black;
    }

    .button-poke {
      position: absolute;
      border: 4px solid black;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: white;
    }

    .suport-poke {
      position: absolute;
      border: 1px solid black;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

    .shadow {
      box-shadow: 0 2rem 1rem rgba(0, 0, 0, .275) !important;
    }

    @keyframes poke-effect {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(3600deg);
        transform: rotate(3600deg);
      }
    }
  </style>
</head>

<body>
  <app-root class="root">
    <div class="container-initial-loader">
      <div class="container-poke shadow">
        <div class="poke">
          <div class="poke-white">
          </div>
          <div class="poke-red">
          </div>
          <div class="button-poke"></div>
          <div class="suport-poke"></div>
        </div>
      </div>
    </div>
  </app-root>
</body>

</html>
